# GitVersionTest

./: GitVersionTest.sln  README.md
GitVersionTest/: GitVersionTest.csproj  GitVersionTest.sln  Program.cs
