<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
    <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--#region Enables GitVersion to work with Visual Studio-->

  <Target Name="GetVersionForVisualStudio" AfterTargets="GetVersion">
    <Exec Command="dotnet gitversion -output file -outputfile $(ProjectDir)\$(GitVersionOutputFile)" />
    <ReadLinesFromFile File="$(ProjectDir)\$(GitVersionOutputFile)">
      <Output TaskParameter="Lines" PropertyName="GitVersionInformation" />
    </ReadLinesFromFile>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitVersionInformation</_Parameter1>
        <_Parameter2>$(GitVersionInformation)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <!--#endregion-->

</Project>
